VUE_APP_uri=mongodb+srv://shakedbuk:AqWTlymx9DT7ESrD@cluster0.ffork.mongodb.net/?retryWrites=true&w=majority
VUE_APP_db=cluster0
VUE_APP_collection=drives

MAILGUN_USERNAME=postmaster@sandbox2fd14c646f6f48538251a12ac63c2ef0.mailgun.org
MAILGUN_API_KEY=6eaea2e727e67a8879c45ff9d2345ad2-81bd92f8-451f1b29
MAILGUN_DOMAIN=sandbox2fd14c646f6f48538251a12ac63c2ef0.mailgun.org
MAILGUN_URL=https://api.mailgun.net/v3/sandbox2fd14c646f6f48538251a12ac63c2ef0.mailgun.org
FROM_EMAIL_ADDRESS=shakedbukai@gmail.com
CONTACT_TO_EMAIL_ADDRESS=shakedbukai@gmail.com